<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.szopen.bpm</groupId>
		<artifactId>bpm2-web</artifactId>
		<version>2.5.2</version>
	</parent>
	<artifactId>bpm2-modeler</artifactId>
	<packaging>jar</packaging>
	<name>bpm2 modeler</name>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>


		</plugins>
	</build>
</project>